
Start the grid
java -jar selenium-server-standalone-3.141.59.jar -role hub -hubConfig $PWD/json/grid.json

Start the first node
appium --nodeconfig $PWD/json/android-1.json -p 4723 -bp 5523 --default-capabilities '{"udid":"emulator-5554"}'

Start the second node
appium --nodeconfig $PWD/json/android-2.json -p 4724 -bp 5524 --default-capabilities '{"udid":"192.168.56.101:5555"}'

Start thrid node
appium --nodeconfig json/ios.json -p 4725 -bp 5525 --default-capabilities '{"udid":"3C9FB71E-9C0E-49A7-AD65-3CCCD3A50301"}'



 4296  appium --nodeconfig android-3.json -p 4725 -bp 2253
 4297  appium --nodeconfig android-1.json -p 4723 -bp 2252
 4298  appium --nodeconfig android-2.json -p 4724 -bp 2251

  4292  java -jar selenium-server-standalone-3.141.59.jar -role hub -hubConfig $PWD/json/grid.json

   4279  emulator @android_P_9 &
   4280  emulator @oreo8 &
   4281  emulator @nougat_7_1 &